<?php

/**
 * «Copyright 2012 Jeysson José Guevara Mendivil(JeyDotC)» 
 * 
 * This file is part of Hirudo.
 * 
 * Hirudo is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 *  Hirudo is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 * 
 *  You should have received a copy of the GNU General Public License
 *  along with Hirudo.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * Installs Hirudo for Drupal.
 */
function hirudo_install() {

    $type = node_type_set_defaults();

    $type->type = "hirudo";
    $type->name = "Hirudo";
    $type->orig_type = "hirudo";

    $type->description = "Hirudo PHP Web framework";
    $type->help = "Please, avoid using this node type to create content as it exists only to hold the Hirudo App.";
    $type->title_label = "";
    $type->has_title = false;

    $type->base = 'node_content';
    $type->custom = true;
    $type->locked = true;
    $type->module = true;

    node_type_save($type);


    $fakeNode = new stdClass();
    $fakeNode->uid = 1;
    $fakeNode->status = 1;
    $fakeNode->type = "hirudo";
    $fakeNode->language = "und";
    $fakeNode->name = "JeyDotC";
    $fakeNode->is_new = true;

    node_save($fakeNode);

    if (drupal_lookup_path("source", "App") === false) {
        $newPath = array(
            "source" => "node/{$fakeNode->nid}",
            "alias" => "App"
        );
        path_save($newPath);
    }
}

/**
 * Uninstalls Hirudo for Drupal
 */
function hirudo_uninstall() {
    $result = db_query("SELECT nid FROM node WHERE type = :type", array(
        "type" => "hirudo"
            ));

    $nids = array();
    foreach ($result as $obj) {
        $nids[] = $obj->nid;
    }

    node_delete_multiple($nids);
    node_type_delete("hirudo");
}

?>
